PORT=8081
NODE_ENV=development
ACCESS_TOKEN_SECRET=hoangnv
REFRESH_TOKEN_SECRET=hoangnv
DB_HOST=localhost
DB_NAME=nha_tro
DB_USERNAME=root
DB_PASSWORD=password

EMAIL_APP=hoangnvdk1@gmail.com
EMAIL_APP_PASSWORD=wacqkherddewfxme